# camerax

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  link_pigeons.ps1  link_pigeons.sh  messages.proto  pubspec.yaml  run_protoc.ps1
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/yanshouwang/camerax/messages/: Messages.java
android/src/main/kotlin/dev/yanshouwang/camerax/: CameraController.kt  CameraXHandler.kt  CameraXPlugin.kt  CameraxPlugin.kt  Util.kt
android/src/main/kotlin/dev/yanshouwang/camerax/messages/: CameraControllerBindCommandArgumentsKt.kt  CameraControllerBindReplyArgumentsKt.kt  CameraControllerCaptureToMemoryCommandArgumentsKt.kt  CameraControllerCaptureToMemoryReplyArgumentsKt.kt  CameraControllerFocusAutomaticallyCommandArgumentsKt.kt  CameraControllerFocusManuallyCommandArgumentsKt.kt  CameraControllerImageProxiedEventArgumentsKt.kt  CameraControllerLinearZoomCommandArgumentsKt.kt  CameraControllerRequestPermissionReplyArgumentsKt.kt  CameraControllerTorchCommandArgumentsKt.kt  CameraControllerUnbindCommandArgumentsKt.kt  CameraControllerZoomCommandArgumentsKt.kt  CameraSelectorKt.kt  CameraValueKt.kt  CommandKt.kt  EventKt.kt  GetQuarterTurnsReplyArgumentsKt.kt  ImageProxyCloseCommandArgumentsKt.kt  ImageProxyKt.kt  QuarterTurnsChangedEventArgumentsKt.kt  ReplyKt.kt
camerax_android/android/: build.gradle  consumer-rules.pro  settings.gradle
camerax_android/android/src/main/: AndroidManifest.xml
camerax_android/android/src/main/java/dev/yanshouwang/camerax/: Pigeons.java
camerax_android/android/src/main/java/dev/yanshouwang/camerax/messages/: Barcode.java  BarcodeOrBuilder.java  Camera.java  CameraFacing.java  CameraOrBuilder.java  CameraSelector.java  CameraSelectorOrBuilder.java  CameraViewArguments.java  CameraViewArgumentsOrBuilder.java  ImageAnalysis.java  ImageAnalysisOrBuilder.java  ImageCapture.java  ImageCaptureOrBuilder.java  ImageProxy.java  ImageProxyArguments.java  ImageProxyArgumentsOrBuilder.java  ImageProxyOrBuilder.java  MLMetadata.java  MLMetadataObject.java  MLMetadataObjectArguments.java  MLMetadataObjectArgumentsOrBuilder.java  MLMetadataObjectOrBuilder.java  MLMetadataOrBuilder.java  MLObject.java  MLObjectOrBuilder.java  MLRecognition.java  MLRecognitionArguments.java  MLRecognitionArgumentsOrBuilder.java  MLRecognitionOrBuilder.java  Messages.java  Offset.java  OffsetOrBuilder.java  Preview.java  PreviewOrBuilder.java  Rect.java  RectOrBuilder.java  ScaleType.java  Size.java  SizeOrBuilder.java  TorchStateArgumentsOrBuilder.java  (+4 more)
camerax_android/android/src/main/java/dev/yanshouwang/camerax/pigeons/: Pigeons.java
camerax_android/android/src/main/java/dev/yanshouwang/camerax_android/: Pigeons.java
camerax_android/android/src/main/kotlin/dev/hebei/camerax_android/: CameraControllerAPI.kt  CameraX.g.kt  CameraXAndroidPlugin.kt  CameraXApi.g.kt  CameraXImpl.kt  CameraXRegistrar.kt  CameraxAndroidPlugin.kt  InstanceManager.kt  InstanceManagerAPI.kt  MyFileOutputOptions.kt  MyImageAnalysis.kt  MyImageCapture.kt  MyMediaStoreOutputOptions.kt  MyPermissionsManager.kt  MyPreviewView.kt  ObjectAPI.kt  OnImageCapturedCallback.kt  OnImageCapturedCallbackImpl.kt  PermissionsManager.kt  PermissionsManagerAPI.kt  PermissionsResultCallback.kt  Pigeon.g.kt  Pigeon.kt  PreviewViewAPI.kt  PreviewViewFactory.kt
camerax_android/android/src/main/kotlin/dev/hebei/camerax_android/api/: CameraX.g.kt  CameraX.kt
camerax_android/android/src/main/kotlin/dev/hebei/camerax_android/camera2/: CameraMetadataImpl.kt
camerax_android/android/src/main/kotlin/dev/hebei/camerax_android/common/: AutoCloseableImpl.kt  BitmapImpl.kt  BufferImpl.kt  ByteBufferImpl.kt  ConsumerImpl.kt  FileImpl.kt  ImageFormatImpl.kt  LiveDataImpl.kt  LocationImpl.kt  ObserverImpl.kt  PermissionManager.kt  PermissionManagerImpl.kt  PointFImpl.kt  PointImpl.kt  RangeImpl.kt  RectImpl.kt  SizeImpl.kt  ThrowableImpl.kt  UriImpl.kt  ViewFactory.kt
camerax_android/android/src/main/kotlin/dev/hebei/camerax_android/core/: AspectRatio.kt  AspectRatioImpl.kt  CameraControl.kt  CameraControlImpl.kt  CameraInfo.kt  CameraInfoImpl.kt  CameraSelector.kt  CameraSelectorImpl.kt  CameraState.kt  CameraStateImpl.kt  DynamicRange.kt  DynamicRangeImpl.kt  ExposureState.kt  ExposureStateImpl.kt  FocusMeteringAction.kt  FocusMeteringActionImpl.kt  FocusMeteringResultImpl.kt  ImageAnalysis.kt  ImageAnalysisImpl.kt  ImageAnalyzerImpl.kt  ImageCapture.kt  ImageCaptureImpl.kt  ImageFormat.kt  ImageInfo.kt  ImageInfoImpl.kt  ImageProxy.kt  ImageProxyImpl.kt  MeteringPoint.kt  MeteringPointFactoryImpl.kt  MeteringPointImpl.kt  MirrorMode.kt  MirrorModeImpl.kt  PermissionManager.kt  SurfaceOrientedMeteringPointFactoryImpl.kt  TorchState.kt  TorchStateImpl.kt  ZoomState.kt  ZoomStateImpl.kt
camerax_android/android/src/main/kotlin/dev/hebei/camerax_android/legacy/: AutoCloseable.kt  CameraX.g.kt  CameraXRegistrar.kt  Consumer.kt  ImageFormat.kt  LiveData.kt  Observer.kt  Point.kt  Uri.kt  (+7 more)
camerax_android/android/src/main/kotlin/dev/yanshouwang/camerax/: CameraControllerPigeon.kt  CameraPlugin.kt  CameraProviderPigeon.kt  CameraView.kt  CameraViewFactory.kt  CameraViewPigeon.kt  CameraxPlugin.kt  Constants.kt  Extensions.kt  FinalizerPigeon.kt  ImageAnalyzerPigeon.kt  InstanceManager.kt  MLAnalyzerPigeon.kt
camerax_android/android/src/main/kotlin/dev/yanshouwang/camerax_android/: CameraControllerPigeon.kt  CameraView.kt  CameraViewFactory.kt  CameraViewPigeon.kt  CameraXAndroid.kt  Constants.kt  Extensions.kt  FinalizerPigeon.kt  ImageAnalyzerPigeon.kt  InstanceManager.kt  MLAnalyzerPigeon.kt
camerax_android/android/src/main/kotlin/dev/zeekr/camerax_android/: CameraXAndroidPlugin.kt  CameraXApi.g.kt  CameraXImpl.kt  CameraXRegistrarImpl.kt
camerax_android/android/src/main/res/layout/: layout_preview.xml
camerax_android/android/src/test/kotlin/dev/hebei/camerax_android/: CameraXAndroidPluginTest.kt  CameraxAndroidPluginTest.kt
camerax_android/android/src/test/kotlin/dev/zeekr/camerax_android/: CameraXAndroidPluginTest.kt
(+1906 files in other folders)
