-keep class androidx.camera.core.** { *; }
-keep class androidx.camera.mlkit.vision.** { *; }
-keep class androidx.camera.video.** { *; }
-keep class androidx.camera.view.** { *; }
-keep class androidx.core.content.** { *; }
-keep class androidx.core.util.** { *; }
-keep class androidx.lifecycle.** { *; }
-keep class com.google.android.gms.tasks.** { *; }
-keep class com.google.common.util.concurrent.** { *; }
-keep class com.google.mlkit.vision.** { *; }
-keep class dev.hebei.camerax_android.** { *; }